# rakuten-mobile-test

./: docker-compose.yml  readme.md
apps/message-api/: pom.xml
apps/message-api/specs/openapi/: message.yaml
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/adapter/in/kafka/: Consumer.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/adapter/in/restful/: CustomerController.java  MessageController.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/configuration/: BeanConfiguration.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/domain/exception/: MessageNotFound.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/port/in/: MessageUseCase.java
apps/message-api/src/main/java/com/rakutenmobile/messageapi/usermessage/port/service/: MessageService.java
apps/message-api/src/main/resources/: application.properties
