spring.liquibase.url=jdbc:postgresql://localhost/rakuten_mobile
spring.liquibase.user=postgres
spring.liquibase.password=rakuten123
spring.liquibase.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rakuten_mobile
spring.r2dbc.username=postgres
spring.r2dbc.password=rakuten123
logging.level.org.springframework.r2dbc=DEBUG
