spring.liquibase.url=jdbc:postgresql://localhost:5433/message_api
spring.liquibase.user=postgres
spring.liquibase.password=rakuten123
spring.liquibase.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/message_api
spring.r2dbc.username=postgres
spring.r2dbc.password=rakuten123
logging.level.org.springframework.r2dbc=DEBUG

server.port=8081