spring.liquibase.url=jdbc:postgresql://localhost:5433/message_api
spring.liquibase.user=postgres
spring.liquibase.password=rakuten123
spring.liquibase.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/message_api
spring.r2dbc.username=postgres
spring.r2dbc.password=rakuten123
logging.level.org.springframework.r2dbc=DEBUG

server.port=8082
spring.kafka.consumer.bootstrap-servers=localhost:29093
spring.kafka.producer.bootstrap-servers=localhost:29093
app.kafka.topic.send-message=send-message
app.kafka.topic.send-message.deadletter=send-message-deadletter
app.auth.server.base-url=http://localhost:8080
app.bad-words=dog,cat,harry potter
